<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>praveen</title>
	<link href="newportal.css" rel="stylesheet">
	<style>
		*{
			margin: 0;padding: 0;box-sizing: border-box;
		}
header{
	position: relative;
	background-image:url("http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg");
	background-size: cover;
	background-position:center;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	gap: 25px;
}
header h1,header h2{
	color: #fff;
}
header h1{
	font-size: 50px;
}
header h2{
	background:  #d1165e;
	width: 100%;
	text-align: center;
	line-height: 50px;
	height: 50px;
}

nav{
	position: absolute;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #d1165e;
	height: 50px;
}
ul{
	display: flex;
	justify-content:center;
	align-items: center;
	list-style-type: none;
}
li{
	padding: 0 50px;
}
header ul li a{
	padding: 0 15px;
	padding: 15px 25px;
	text-decoration: none;
	font-size: 20px;
	transition: 0.5s ease;
	font-weight: bold;
	color: #fff;
}
.contact{
	padding: 15px 50px;
	cursor: pointer;
	border-radius: 15px;
	border: 0;
	font-weight: bold;
	background: #d1165e;
	color: #f9f9f9;
	text-transform: uppercase;
	letter-spacing: 5px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.dropbtn{
	color:white;
	background:linear-gradient(#d1165e ,black);
	cursor:pointer;
	width: 155px;
}
.dropdown{
	position:relative;
	display:inline-block;
}
.dropdown-content{
	display:none;
	position:absolute;
	background:#f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
	z-index:1;
	min-width:160px;
}
.dropdown-content a {
	color:#fff;
	padding: 15px;
	text-decoration:none;
	display:block;
	background: #d1165e;
}
	.dropdown-content a:hover{
		background:#d1165e81;
	}

.dropdown:hover .dropdown-content{
	display:block;
}
section{
display:inline-block;

}
#one{
	border:1px dotted white;
	padding-right:100%;
	padding-left:10%;
	height:200%;
}
#two{
	border:1px dotted white;
	padding-right:100%;
	padding-left:10%;
}
#three{
	border:1px dotted white;
	padding-right:100%;
padding-left:10%;
}
.full{
background:black;
}
figure{
margin:0px;
display:inline-block;


}
img{
display:inline-block;

width:80%;

}
figcaption{
	width: 80%;
	text-transform: uppercase;
	margin: 15px;
padding: 5px 10px;
border:3px solid #420000;
background:#d1165e;
text-align: center;
color: #fff;
font-weight: bold;
}

.section{
	display: flex;
	justify-content: center;
}
.left{
	margin: 10px;
}
.left img{
	width: 100%;
}
.right{
	margin-top: 50px;
	gap: 25px;
	flex-wrap: wrap;
	display: flex;
	flex-direction: column;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	text-align: justify;
	padding: 15px;
}
.right a{
	padding: 15px 50px;
	border-radius: 15px;
	border: 0;
	font-weight: bold;
	background: #d1165e;
	color: #f9f9f9;
	text-transform: uppercase;
	letter-spacing: 5px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-decoration: none;
	width: 250px;
}
	</style>
</head>
<body>
<header>
<h1><b>A.D.S public school</b></h1>
<h2>(A modern english medium school for new generation)</h2>

<nav>
	<ul>
		<li><a href="http://adspublicschool.com/">Home</a></li>
		<li><a href="https://www.facebook.com/adspublicschool/">facebook</a></li>
		<li><a href="https://www.linkedin.com/school/ads-public-school/">Linkedin</a></li>
		<li><a href="https://www.facebook.com/pg/adspublicschool/photos/?ref=page_internal">Gallary</a></li>
	</ul>
</nav>
<button class="contact"><details><summary>contact info</summary>phone:09479422951</br>email:rahul.adsps@gmail.com</details></button>

</header>
<div class="full">
<div class="dropdown">
	<section class="dropbtn" id="one">Faculty-name</section>
		<div class="dropdown-content">
			<a href="https://www.facebook.com/sarojkumarancp">Saroj Sir</a>
			<a href="https://www.facebook.com/nidup.hendrix">Nirup Tamang</a>
			<a href="https://www.facebook.com/profile.php?id=100001465924636">Prience sir</a>
			<a href="https://www.facebook.com/surojit.wb">Surojit sir</a>
			<a href="https://www.facebook.com/RahulSinghKhagaria">Rahul singh</a>
			<a href="#">Arzu mam</a>
		</div>
</div>
<div class="dropdown">
	<section class="dropbtn" id="two">Alumni-name</section>
		<div class="dropdown-content">
			<a href="https://www.facebook.com/adalat.daredevils">Adalat</a>
			<a href="https://www.facebook.com/profile.php?id=100005259497481">Prience Roy</a>
			<a href="https://www.facebook.com/mayank.raja.7568">Mayank Raja</a>
			<a href="https://www.facebook.com/rukhshar.khatoon.10">Rukhshar</a>
			<a href="https://www.facebook.com/aryankumar.kumar.37201">Aryan kumar</a>
			<a href="#">Raushan kumar</a>
			<a href="#">Dinesh</a>
			<a href="#">Karan</a>
		</div>
</div>
<div class="dropdown">
	<section class="dropbtn" id="three" >Founder-name</section>
		<div class="dropdown-content">
			<a href="https://www.facebook.com/profile.php?id=100031061075783">Dr D S singh</a>
			<a href="https://www.facebook.com/aditi.ananya.96">Aditi mam</a>
			<a href="https://www.facebook.com/vikrant.singh.3511">Vikrant singh</a>
			<a href="https://www.facebook.com/profile.php?id=100031061075783">Manisha mam</a>
		</div>
</div></div>
<div class="section">
	<aside class="left">
		<figcaption>director</figcaption>
		<figure>
		<img src="./dssir.jpeg">
	</figure></aside>
	<div class="right">
	</br>
	</br>
	Education is an essential part of our lives. We are nothing without knowledge, and education is what separates us from others. The main step to acquire education is enrolling oneself in a school. School serves as the first learning place for most of the people. Similarly, it is the first spark in receiving an education. My school is my second home where I spend most of my time. Above all, it gives me a platform to do better in life and also builds my personality. I feel blessed to study in one of the most prestigious and esteemed schools of the city. In addition, my school has a lot of assets which makes me feel fortunate to be a part of it. In this essay on my school, I will tell you why I love my school and what my school has taught me.
	</br>
	If someone asked me what I have learned from my school, I won’t be able to answer it in one sentence. For the lessons are irreplaceable and I can never be thankful enough for them. I learned to share because of my school. The power of sharing and sympathy was taught to me by my school. I learned how to be considerate towards animals and it also one of the main reasons why I adopted a pet.
	</br>
	</br>
	<strong>-DR. D.S SINGH</strong><br>
	<a href="mailto:rahul.adsps@gmail.com">send mail</a>
	</div>
</div>
</body>
</html>


